<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Confirmation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .confirmation-container {
        background-color: #fff;
        padding: 20px 40px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .confirmation-container h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .success-message {
        color: #4caf50;
      }

      .error-message {
        color: #f44336;
      }

      .button-container {
        margin-top: 20px;
      }

      .button-container a {
        text-decoration: none;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
      }

      .button-container a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="confirmation-container">
      <h1 class="{{ messageType }}">{{message}}</h1>
      <div class="button-container">
        <a href="http://localhost:5173/">Return to Home</a>
      </div>
    </div>
  </body>
</html>
